:root {
    --primary-color: #050D1AFF;
    --secondary-color: #15273FFF;
    --tertiary-color: #456685FF;
    --quaternary-color: #B3C4D4FF;
    --quinary-color: #FDF8F5FF;

    --accent: var(--tertiary-color);
    --muted: #6b7280;
}

* {
    box-sizing: border-box;
    font-family: Inter, system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial;
}

body {
    margin: 0;
    background: var(--quinary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(90deg, var(--secondary-color), var(--tertiary-color));
    backdrop-filter: blur(6px);
    color: white;
    padding: 10px;
    border-bottom: 1px solid var(--quaternary-color);
}

.container {
    max-width: 987px;
    margin: 28px auto;
    padding: 16px;
}

h1 {
    margin: 0;
    font-size: 1.6rem;
    color: var(--quinary-color);
}

.layout {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 20px;
    align-items: start;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.06);
}

/* Calendario */
.cal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.cal-title {
    font-weight: 600;
    color: var(--primary-color);
}

.cal-nav button {
    background: transparent;
    border: 1px solid var(--quaternary-color);
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--tertiary-color);
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: var(--secondary-color);
    font-size: 0.85rem;
    margin-top: 8px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    margin-top: 8px;
}

.day {
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.day.other {
    color: var(--quaternary-color);
}

.day.today {
    background: var(--accent);
    color: white;
    font-weight: 700;
}

/* Cronometro */
.timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.time-display {
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.controls button {
    padding: 8px 14px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
}

.start {
    background: var(--primary-color);
    color: white;
}

.reset {
    background: var(--quaternary-color);
    color: var(--primary-color);
}


/* Boton ovalado */
.boton-ovalado {
    background-color: var(--tertiary-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.boton-ovalado:hover {
    background-color: var(--secondary-color);
}

/* Responsive */
@media (max-width:880px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 12px;
    }
}
